
@csrf_exempt
def create_checkout_session(request,id):
    request_data = json.loads(request.body)
    # if type(id) == str:
    # item = get_object_or_404(Item, pk=id)

    stripe.api_key = settings.STRIPE_SECRET_KEY
    checkout_session = stripe.checkout.Session.create(
        # Customer Email is optional,
        # It is not safe to accept email directly from the client side
        customer_email = request_data['email'],
        payment_method_types = ['card'],
        line_items=[
            {
                'price_data': {
                    'currency': 'INR',
                    'unit_amount': int(item.price * 100),
                },
                'quantity': item.total_item,
            }
        ],
        mode='payment',
        success_url=request.build_absolute_uri(
            reverse('success')
        ) + "?session_id={CHECKOUT_SESSION_ID}",
        cancel_url=request.build_absolute_uri(reverse('failed')),
    )

    # OrderDetail.objects.create(
    #     customer_email=email,
    #     item=item, ......
    # )

    order = Cart()
    order.item = item
    order.stripe_payment_intent = checkout_session['payment_intent']
    order.amount = int(item.price * 100)
    order.save()

    # return JsonResponse({'data': checkout_session})
    return JsonResponse({'sessionId': checkout_session.id})